<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/button_bg">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Ten"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="A"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/CongThuc"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="A"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/Cau"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="A"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>